upstream backend {
    server backend:8000;
}

server{

    listen 0.0.0.0:80;  
    
    location /api/ {
        proxy_pass http://backend/api/;
    }

    location /admin/ {  
        proxy_pass http://backend/admin/;
    }

    location /django_static/ {
        autoindex on;
        autoindex_exact_size off;
        root /;
    }

    location / {
        root /var/www/frontend;
        try_files $uri $uri/ /index.html;
    }
}
